WpfProject2/UserDetails.xaml

<Window x:Class="WpfProject2.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject2"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="420">
    <Grid>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="16,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Name" HorizontalAlignment="Left" Margin="16,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact Title" HorizontalAlignment="Left" Margin="16,111,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="16,142,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="16,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Region" HorizontalAlignment="Left" Margin="16,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="16,268,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="16,299,0,0" VerticalAlignment="Top"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="16,330,0,0" VerticalAlignment="Top"/>

        <TextBox Name="txtCustomerID" HorizontalAlignment="Left" Height="26" Margin="132,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtCompanyName" HorizontalAlignment="Left" Height="26" Margin="132,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtContactName" HorizontalAlignment="Left" Height="26" Margin="132,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtContactTitle" HorizontalAlignment="Left" Height="26" Margin="132,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="26" Margin="132,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtCity" HorizontalAlignment="Left" Height="26" Margin="132,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtRegion" HorizontalAlignment="Left" Height="26" Margin="132,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtPostalCode" HorizontalAlignment="Left" Height="26" Margin="132,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtCountry" HorizontalAlignment="Left" Height="26" Margin="132,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="26" Margin="132,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>
        <TextBox Name="txtFax" HorizontalAlignment="Left" Height="26" Margin="132,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249"/>

        <Button Content="Add Customer" Name="btnAddCustomer" HorizontalAlignment="Left" Margin="132,375,0,0" VerticalAlignment="Top" Click="btnAddCustomer_Click" Height="36" Width="152"/>

    </Grid>
</Window>
